\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My figure.\relax }}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Transient Classes\relax }}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Signal Decomposition}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Classifying Arcing Transients}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Classifying Oscillatory Transients}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Classifying Periodic Notching Transients}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Classifying Impulsive Transients}{}}
\bibdata{references}
\bibstyle{IEEEtran}
\citation{ANSI:2016:C84.1-2016}
\citation{Garrido:2014:PhenomenaClassification}
\citation{IEEE:2018:1159D3}
\citation{IEEE:2018:1159D3}
\citation{Manikandan:2014:PQClassificationUsingSSD}
\citation{Manikandan:2014:PQClassificationUsingSSD}
\citation{Radu:2014:RenewableImpacts}
\citation{Rodriguez:2014:PQClassificationUsingANN}
\citation{Thirumala:2016:PQClassificationUsingWavelet}
\citation{Tse:2012:PQClassificationUsingHHT}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
